id:swebench-point-1
date:2024-10-28

experiment_dir:experiment/
swe_bench_dir:SWE-bench/repos/testbed/
setup_result_dir:SWE-bench/setup_result/
eval_log_dir:SWE-bench/eval_logs/

model:Lingma-SWE-GPT
temperature:0.3
conv_round_limit:5
selected_tasks_file:conf/swe_bench_example.txt
enable_sbfl:false
enable_layered:true
enable_validation:false
print:true
num_processes:1
multi_patch_sample:true
notes:"Vanilla configuration."

# python scripts/run.py conf/vanilla-lite-swebench.conf -f 
# nohup python scripts/run.py conf/vanilla-lite-swebench.conf -f 2>&1 > datar_point_swebenchlite-1.log &
